/* -------------------------------------
		GLOBAL
------------------------------------- */
* {
	margin:0;
	padding:0;
}
* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

img {
	max-width: 100%;
}
.collapse {
	margin:0;
	padding:0;
}
body {
	-webkit-font-smoothing:antialiased;
	-webkit-text-size-adjust:none;
	width: 100%!important;
	height: 100%;
}


/* -------------------------------------
		ELEMENTS
------------------------------------- */
a { color: #2BA6CB;}

.btn {
	text-decoration:none;
	color: #FFF;
	background-color: #666;
	padding:10px 16px;
	font-weight:bold;
	margin-right:10px;
	text-align:center;
	cursor:pointer;
	display: inline-block;
}

p.callout {
	padding:15px;
	background-color:#ECF8FF;
	margin-bottom: 15px;
}
.callout a {
	font-weight:bold;
	color: #2BA6CB;
}

table.social {
/* 	padding:15px; */
	background-color: #ebebeb;

}
.social .soc-btn {
	padding: 3px 7px;
	font-size:12px;
	margin-bottom:10px;
	text-decoration:none;
	color: #FFF;font-weight:bold;
	display:block;
	text-align:center;
}
a.fb { background-color: #3B5998!important; }
a.tw { background-color: #1daced!important; }
a.gp { background-color: #DB4A39!important; }
a.ms { background-color: #000!important; }

.sidebar .soc-btn {
	display:block;
	width:100%;
}

/* -------------------------------------
		HEADER
------------------------------------- */
table.head-wrap { width: 100%;}

.header.container table td.logo { padding: 15px; }
.header.container table td.label { padding: 15px; padding-left:0px;}


/* -------------------------------------
		BODY
------------------------------------- */
table.body-wrap { width: 100%;}


/* -------------------------------------
		FOOTER
------------------------------------- */
table.footer-wrap { width: 100%;	clear:both!important;
}
.footer-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}
.footer-wrap .container td.content p {
	font-size:10px;
	font-weight: bold;

}


/* -------------------------------------
		TYPOGRAPHY
------------------------------------- */
h1,h2,h3,h4,h5,h6 {
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

h1 { font-weight:200; font-size: 44px;}
h2 { font-weight:200; font-size: 37px;}
h3 { font-weight:500; font-size: 27px;}
h4 { font-weight:500; font-size: 23px;}
h5 { font-weight:900; font-size: 17px;}
h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}

.collapse { margin:0!important;}

p, ul {
	margin-bottom: 10px;
	font-weight: normal;
	font-size:14px;
	line-height:1.6;
}
p.lead { font-size:17px; }
p.last { margin-bottom:0px;}

ul li {
	margin-left:5px;
	list-style-position: inside;
}

/* -------------------------------------
		SIDEBAR
------------------------------------- */
ul.sidebar {
	background:#ebebeb;
	display:block;
	list-style-type: none;
}
ul.sidebar li { display: block; margin:0;}
ul.sidebar li a {
	text-decoration:none;
	color: #666;
	padding:10px 16px;
/* 	font-weight:bold; */
	margin-right:10px;
/* 	text-align:center; */
	cursor:pointer;
	border-bottom: 1px solid #777777;
	border-top: 1px solid #FFFFFF;
	display:block;
	margin:0;
}
ul.sidebar li a.last { border-bottom-width:0px;}
ul.sidebar li a h1,ul.sidebar li a h2,ul.sidebar li a h3,ul.sidebar li a h4,ul.sidebar li a h5,ul.sidebar li a h6,ul.sidebar li a p { margin-bottom:0!important;}



/* ---------------------------------------------------
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure.
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display:block!important;
	/*width:100%!important;*/
    min-width: 320px;
    max-width: 700px;
	margin:0 auto!important; /* makes it centered */
	clear:both!important;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	margin:0 auto;
	display:block;
}

/* Let's make sure tables in the content area are 100% wide */
.content table { width: 100%; }


/* Odds and ends */
.column {
	width: 300px;
	float:left;
}
.column tr td { padding: 15px; }
.column-wrap {
	padding:0!important;
	margin:0 auto;
	max-width:600px!important;
}
.column table { width:100%;}
.social .column {
	width: 280px;
	min-width: 279px;
	float:left;
}

/* Be sure to place a .clear element after each set of columns, just to be safe */
.clear { display: block; clear: both; }

.four-to-two {
    width: 50%;
    min-width: 320px;
    float:left;
}

/* -------------------------------------------
		PHONE
		For clients that support media queries.
		Nothing fancy.
-------------------------------------------- */
@media only screen and (max-width: 600px) {

	a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

	div[class="column"] { width: auto!important; float:none!important;}

	table.social div[class="column"] {
		width:auto!important;
	}
}
.product-big-container {
    border: #d7d7d7 1px solid;
    padding: 1px;
}

.product-big {
    border: none;
}

.product-name {
    font-weight: bold;
    font-size: 18px;
    padding-bottom: 10px;
}

.product-details {
    float: right;
}

.product-four {
    border: #d7d7d7 1px solid;
    width: 25%;
    vertical-align: top;
}

.product-four img{
    width: 100%;
}

.product-four-price-details img {
    width: auto;
}

.product-four-price-big {
    color: #f15b00;
    font-weight: 900;
    font-size: 24px;

    padding-left: 5px;
}

.product-four-price-details {
    padding-bottom: 10px;
    padding-left: 5px;
}

.product-four-price-cut {
    padding-left: 5px;
    text-decoration: line-through;
    font-size: 15px;
    color: #5c5c5c;
    height: 20px;
}

.product-four-price-name {
    padding-left: 5px;
    font-size: 10px;
    padding-bottom: 10px;
    height: 35px;
    vertical-align: text-top;
}

.product-three {
    border: #d7d7d7 1px solid;
    width: 33%;
    vertical-align: top;
}

.products-two {
    border: #d7d7d7 1px solid;
    width: 50%;
    vertical-align: top;
}

.detalii-blog {
    text-align: right;
}

.date {
    vertical-align: bottom;
    padding-bottom: 5px;
    padding-right: 5px;
    font-weight: 700;
}


.main-row {
    padding-bottom: 100px;
}

.space-row {
    padding-bottom: 20px;
}

.product-price-cut {
    text-decoration: line-through;
    color: #5c5c5c;
    font-weight: 700;
    font-size: 25px;
    padding-right: 20px;
    padding-bottom: 25px;
}

.product-price-big {
    color: #f15b00;
    font-weight: 900;
    font-size: 34px;
    padding-bottom: 25px;
}

.category-line {
    width: 64px;
}

.category-name {
    text-align: center;
    font-size: 24px;
}

.category-container {
    padding-top: 60px;
    padding-bottom: 25px;
}

.product-three-price-big {
    color: #f15b00;
    font-weight: 900;
    font-size: 24px;

    padding-left: 5px;
}

.product-three-price-cut {
    padding-left: 5px;
    text-decoration: line-through;
    font-size: 15px;
    color: #5c5c5c;
    height: 20px;
}

.product-three-price-name {
    padding-left: 5px;
    font-size: 12px;
    font-weight: 700;
    
    height: 60px;
    
    vertical-align: text-top;
}

.product-two-price-big {
    color: #f15b00;
    font-weight: 900;
    font-size: 24px;

    padding-left: 5px;
}

.product-two-price-cut {
    padding-left: 5px;
    text-decoration: line-through;
    font-size: 18px;
    color: #5c5c5c;
    height: 25px;
}

.product-two-price-name {
    padding-left: 5px;
    font-size: 14px;
    font-weight: 700;
    
    height: 60px;
    
    vertical-align: text-top;
}

.product-two-price-details {
    padding-bottom: 10px;
    padding-left: 5px;
}

.blog-container {
    border: #d7d7d7 1px solid;
    
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
}

.blog-title {
    font-size: 20px;
    padding-bottom: 20px;
}

.blog-picture {
    width: 40%;
    padding-right: 15px;
}

.blog-content {
    font-size: 14px;
}

.blog-text-container {
    padding-bottom: 10px;
}

.blog-header {
    font-size: 28px;
}

.footer-social {
    background-color: #f78129;
}

.footer-address-container {
    background-color: #f0f0f0;
    
    height: 135px;
}

.footer-logo {
    padding-left: 35px;
}

.footer-address {
    
}

.footer-address-description {
    font-weight: 700;
    font-size: 18px;
    
    text-align: right;
    
    color: #454545;
}

.footer-address-value {
    color: #505050;
    
    text-align: left;
    
    padding-left: 20px;
}
