<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- If you delete this meta tag, Half Life 3 will never be released. -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ZURBemails</title>

<link rel="stylesheet" type="text/css" href="stylesheets/style.css" />

</head>

<body bgcolor="#FFFFFF">

<!-- HEADER -->
<table class="head-wrap">
	<tr>
		<td></td>
		<td class="header container" >
            <div class="content">
                <table>
                    <tr>
                        <td><img src="/img/logo.png" /></td>
                        <td align="right" class="date">
                            <img src="/img/arrow_left.png" />
                            14 - 21 ianuarie 2015
                            <img src="/img/arrow_right.png" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <img src="/img/lines.png" />
                        </td>
                    </tr>
                </table>
            </div>
		</td>
		<td></td>
	</tr>
</table><!-- /HEADER -->


<!-- BODY -->
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">

			<div class="content">
			<table>

				<tr>
					<td>
                        <a href="#">
						  <img src="/img/banner_square.png" />
                        </a>
                    </td>
                </tr>

                <tr>
                    <td class="space-row"></td>
                </tr>

                <tr>
                    <td class="product-big-container">
                        <div class="four-to-two">
                            <img class="product-big" src="/img/product-big.png" />
                        </div>
                        <div class="four-to-two">
                            <table>
                                <tr>
                                    <td style="padding-right: 30px;">
                                        <table>
                                            <tr>
                                                <td class="product-name" colspan="2">
                                                    Nikon D3100 body + nikon 18-55MM
                                                    F/3.5-5.6G VR II AF-S DX 18-55MM
                                                    F/3.5-5.6G VR II AF-S DX
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="product-price-cut">
                                                    2.297 LEI
                                                </td>
                                                <td class="product-price-big">
                                                    1.669 LEI
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>
                                                    <a href="#">
                                                        <img class="product-details" src="/img/detalii.png" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="space-row"></td>
                </tr>

                <tr>
                    <td>
                        <a href="#">
                            <img src="/img/banner_wide.png" />
                        </a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table class="category-container">
                            <tr>
                                <td class="category-line">
                                    <img src="/img/category-line.png" />
                                </td>
                                <td class="category-name">
                                    Aparate foto compacte
                                </td>
                                <td class="category-line">
                                    <img src="/img/category-line.png" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="flex-container">
                        <div class="four-to-two">
                            <table>
                                <tr> 
                                    <td class="product-four">                           
                                        <table>
                                            <tr>
                                                <td>
                                                    <img src="/img/product-four.png" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="product-four-price-big">
                                                    1.669 RON
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="product-four-price-cut">
                                                    2.297 RON
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="product-four-price-name">
                                                    Nikon D3100 body + nikon 18-55
                                                    mm f/3.5 - 5.6G VR II AF-DX
                                                    nikon 18-55 mm f/3.5 - 5.6G VR
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="product-four-price-details">
                                                    <img src="/img/detalii-four.png" />
                                                </td>
                                            </tr>
                                        </table>   
                                    </td>
                                    <td class="product-four">                           
                                        <table>
                                            <tr>
                                                <td>
                                                    <img src="/img/product-four.png" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="product-four-price-big">
                                                    1.669 RON
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="product-four-price-cut">
                                                    2.297 RON
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="product-four-price-name">
                                                    Nikon D3100 body + nikon 18-55
                                                    mm f/3.5 - 5.6G VR II AF-DX
                                                    nikon 18-55 mm f/3.5 - 5.6G VR
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="product-four-price-details">
                                                    <img src="/img/detalii-four.png" />
                                                </td>
                                            </tr>
                                        </table>   
                                    </td>                                                         
                                </tr>
                            </table>
                        </div>
                        <div class="four-to-two">
                            <table>
                                <tr> 
                                    <td class="product-four">                           
                                        <table>
                                            <tr>
                                                <td>
                                                    <img src="/img/product-four.png" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="product-four-price-big">
                                                    1.669 RON
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="product-four-price-cut">
                                                    2.297 RON
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="product-four-price-name">
                                                    Nikon D3100 body + nikon 18-55
                                                    mm f/3.5 - 5.6G VR II AF-DX
                                                    nikon 18-55 mm f/3.5 - 5.6G VR
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="product-four-price-details">
                                                    <img src="/img/detalii-four.png" />
                                                </td>
                                            </tr>
                                        </table>   
                                    </td>
                                    <td class="product-four">                           
                                        <table>
                                            <tr>
                                                <td>
                                                    <img src="/img/product-four.png" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="product-four-price-big">
                                                    1.669 RON
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="product-four-price-cut">
                                                    2.297 RON
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="product-four-price-name">
                                                    Nikon D3100 body + nikon 18-55
                                                    mm f/3.5 - 5.6G VR II AF-DX
                                                    nikon 18-55 mm f/3.5 - 5.6G VR
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="product-four-price-details">
                                                    <img src="/img/detalii-four.png" />
                                                </td>
                                            </tr>
                                        </table>   
                                    </td>                                                         
                                </tr>    
                            </table>                    
                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="space-row"></td>
                </tr>

                <tr>
                    <td>
                        <a href="#">
                            <img src="/img/banner_wide2.png" />
                        </a>
                    </td>
                </tr>

                <tr>
                    <td class="space-row"></td>
                </tr>

                <tr>
                    <td>
                        <table class="products-three">
                            <tr>
                                <td class="product-three">
                                    <table>
                                        <tr>
                                            <td>
                                                <img src="/img/product-three.png" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="product-three-price-big">
                                                1.669 RON
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="product-three-price-cut">
                                                2.297 RON
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="product-three-price-name">
                                                Nikon D3100 body + nikon 18-55
                                                mm f/3.5 - 5.6G VR II AF-DX
                                                nikon 18-55 mm f/3.5 - 5.6G VR
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="product-four-price-details">
                                                <img src="/img/detalii-three.png" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="product-three">
                                    <table>
                                        <tr>
                                            <td>
                                                <img src="/img/product-three.png" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="product-three-price-big">
                                                1.669 RON
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="product-three-price-cut">
                                                2.297 RON
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="product-three-price-name">
                                                Nikon D3100 body + nikon 18-55

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="product-four-price-details">
                                                <img src="/img/detalii-three.png" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="product-three">
                                    <table>
                                        <tr>
                                            <td>
                                                <img src="/img/product-three.png" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="product-three-price-big">
                                                1.669 RON
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="product-three-price-cut">
                                                2.297 RON
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="product-three-price-name">
                                                Nikon D3100 body + nikon 18-55
                                                mm f/3.5 - 5.6G VR II AF-DX
                                                nikon 18-55 mm f/3.5 - 5.6G VR
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="product-four-price-details">
                                                <img src="/img/detalii-three.png" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="products-three">
                            <tr>
                                <td class="product-three">
                                    <table>
                                        <tr>
                                            <td>
                                                <img src="/img/product-three.png" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="product-three-price-big">
                                                1.669 RON
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="product-three-price-cut">
                                                2.297 RON
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="product-three-price-name">
                                                Nikon D3100 body + nikon 18-55
                                                mm f/3.5 - 5.6G VR II AF-DX
                                                nikon 18-55 mm f/3.5 - 5.6G VR
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="product-four-price-details">
                                                <img src="/img/detalii-three.png" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="product-three">
                                    <table>
                                        <tr>
                                            <td>
                                                <img src="/img/product-three.png" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="product-three-price-big">
                                                1.669 RON
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="product-three-price-cut">
                                                2.297 RON
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="product-three-price-name">
                                                Nikon D3100 body + nikon 18-55

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="product-four-price-details">
                                                <img src="/img/detalii-three.png" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="product-three">
                                    <table>
                                        <tr>
                                            <td>
                                                <img src="/img/product-three.png" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="product-three-price-big">
                                                1.669 RON
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="product-three-price-cut">
                                                2.297 RON
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="product-three-price-name">
                                                Nikon D3100 body + nikon 18-55
                                                mm f/3.5 - 5.6G VR II AF-DX
                                                nikon 18-55 mm f/3.5 - 5.6G VR
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="product-four-price-details">
                                                <img src="/img/detalii-three.png" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="space-row"></td>
                </tr>

                <tr>
                    <td>
                        <a href="#">
                            <img src="/img/banner_wide3.png" />
                        </a>
                    </td>
                </tr>

                <tr>
                    <td class="space-row"></td>
                </tr>

                <tr>
                    <td>
                        <table>
                            <tr>
                                <td class="products-two">
                                    <table>
                                        <tr>
                                            <td>
                                                <img src="/img/product-two.png" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="product-two-price-big">
                                                1.669 RON
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="product-two-price-cut">
                                                2.222 RON
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="product-two-price-name">
                                                NIKON D3100 BODY + NIKON 18-55MM F/3.5
                                                -5.6G VR II AF- DX NIKON 18-55MM F/3.6
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="product-two-price-details">
                                                <img src="/img/detalii-two.png" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="products-two">
                                    <table>
                                        <tr>
                                            <td>
                                                <img src="/img/product-two.png" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="product-two-price-big">
                                                1.669 RON
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="product-two-price-cut">
                                                2.222 RON
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="product-two-price-name">
                                                NIKON D3100 BODY + NIKON 18-55MM F/3.5

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="product-two-price-details">
                                                <img src="/img/detalii-two.png" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="space-row"></td>
                </tr>

                <tr>
                    <td>
                        <table>
                            <tr>
                                <td class="blog-container">
                                    <table>
                                        <tr>
                                            <td class="blog-header">
                                                F64 blog
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <img src="/img/blog-line.png" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="blog-picture">
                                                <img src="/img/blog-picture.png" />
                                            </td>
                                            <td class="blog-text-container">
                                                <table>
                                                    <tr>
                                                        <td class="blog-title">
                                                            Blitzuri si accesorii: Nissin vs Metz vs Phottix
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="blog-content">
                                                            A fost odata ca alta data, un fotograf in cautarea echipamentului potrivit pentru nunti de Feti Frumosi, portrete de Ilene si alte proiecte pe care urma sa le povesteasca in imagini. Ne-am gandit sa-l ajutam cu impresiile noastre, cand va socoti cum sa imblanzeasca umbrele din aventurile sale. Sa vedem asadar la ce ne putem astepta de la urmatoarele blituri, care ar putea sa-i faca cu ochiul fotografului nostru Phottix Odin TTL.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="detalii-blog">
                                                            <a href="#"><img src="/img/detalii-blog.png" /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr class="footer-social">
                    <td>
                        <table cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="50"></td>
                                <td>
                                    <a href="#">
                                        <img src="img/icon-fb.png">
                                    </a>
                                </td>
                                <td>
                                    <a href="#">
                                        <img src="img/icon-g.png">
                                    </a>
                                </td>
                                <td>
                                    <a href="#">
                                        <img src="img/icon-ins.png">
                                    </a>
                                </td>
                                <td>
                                    <a href="#">
                                        <img src="img/icon-tw.png">
                                    </a>
                                </td>
                                <td>
                                    <a href="#">
                                        <img src="img/icon-pi.png">
                                    </a>
                                </td>
                                <td>
                                    <a href="#">
                                        <img src="img/icon-vi.png">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="footer-address-container">
                            <tr>
                                <td>
                                    <img src="/img/logo-footer.png" class="footer-logo">
                                </td>
                                <td>
                                    <table class="footer-address">
                                        <tr>
                                            <td class="footer-address-description">
                                                Telefon:
                                            </td>
                                            <td class="footer-address-value">
                                                +4 021.270.00.50
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="footer-address-description">
                                                Adresa:
                                            </td>
                                            <td class="footer-address-value">
                                                Bd. Unirii, nr. 45, Sector 3, Bucuresti
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
			</table>
			</div><!-- /content -->

		</td>
		<td></td>
	</tr>
</table><!-- /BODY -->

</body>
</html>
